<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>memory</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <!-- fine head -->
<!-- inizio body -->
  <body>
    <!-- inizio header_titolo_gioco -->
    <header>
      <h1>MEMORY</h1>
    </header>
    <!-- fine header -->
<!-- inizio main_contenuto -->
    <main>
      <div class="container">
        <!-- riga_uno -->
        <div class="righe">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
        <!-- fine riga_uno -->

        <!-- riga_due -->
        <div class="righe">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
        <!-- fine riga_due -->

        <!-- riga_tre -->
        <div class="righe">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
        <!-- fine riga_tre -->
      </div>
    </main>
    <!-- fine main_contenuto -->

    <!-- inizio footer_crediti -->
    <footer><span>credit</span></footer>
    <!-- fine footer -->
  </body>
</html>
